language: objective-c
osx_image: xcode7
xcode_project: apps/AffdexMe/AffdexMe.xcodeproj
xcode_scheme: AffdexMe
xcode_sdk: iphonesimulator9.0
before_install:
  - brew update
  - brew uninstall xctool && brew install --HEAD xctool
  - wget http://affdex-sdk-dist.s3-website-us-east-1.amazonaws.com/ios/download_sdk.html
  - tar xvf download_sdk.html
  - cp -R affdex-sdk/Framework_Device/Affdex.framework frameworks/
